<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>

    <demo :list="groupList" @demo-click.user="demoClick" :hot.sync="ceshi"></demo>
    <button @tap="handleAdd">父级点击</button>
    <navigator url="/pages/echars" hover-class="navigator-hover">跳转到饼图</navigator>
    <view @tap="jump">跳转</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import moduleA from 'module-a' // aliasFields ignore module example
  import Demo from '@/components/demo'
  import {homeServe} from '@/httpRequest'
  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      demo: Demo
    }

    mixins = []

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      ceshi: 1,
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: ''
    }

    computed = {}

    methods = {
      jop () {
        let promise = this.$invoke('demo', 'handleClick', {title: '哈哈哈啊', content: 'ssssssssssssssssssss'})
        console.log(promise)
        promise.then(r => {
          wx.showToast({
            title: r,
            icon: 'success',
            duration: 2000
          })
        })
      },
      jump () {
        wepy.navigateTo({
          url: '/pages/charts'
        })
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
        console.log(1111111)
      },
      communicate () {
        console.log(this.$name + ' tap')
        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      demoClick (q, w) {
        console.log(q, w, 8)
      },
      handleAdd () {
        let data = {
          account: 'admi1n',
          password: 123456
        }
        homeServe.login({data, method: 'post'}).then(res => {
          this.$parent.globalData.name = res.data.data.token
        }).catch(err => {
          console.log(err)
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      },
      'demo-click': (a, b) => {
        console.log(a)
        console.log(b)
      }
    }

    onLoad() {
      // let data = {
      //   account: 'admin',
      //   password: 123456
      // }
      // console.log(11111111111111)
      // homeServe.login({data, method: 'post'}).then(res => {
      //   console.log(888)
      //   console.log(8888, res.data.token)
      //   this.$parent.globalData.name = res.data.token
      // }).catch(err => {
      //   console.log(err)
      // })
    }
  }
</script>
